<!DOCTYPE html>
<html>
<head>
	<title>ABOUT </title>
	<link rel="stylesheet" type="text/css" href="aboutstyle.css">
</head>
<body>
      <header>
      	
         <div class="main">

         	

        <ul>
          	  
       <li ><a href="prj.html" class="btn">Back Home</a></li>
            
        </ul>
       </div>
      
       <div class="title">

       	<h3><br><br><br>ABOUT:- Chat bots typically provide a text-based user interface, allowing the user to type commands and receive text as well as text to speech response. Chat bots are usually a stateful services, remembering previous commands (and perhaps even conversation) in order to provide functionality. When chat bot technology is integrated with popular web services it can be utilized securely by an even larger audience.</h3>
       
       </div>

       


      </header>


</body>
</html>>