<!DOCTYPE html>
<html>
<head>
	<title>ASSISTANT </title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
      <header>
      	
         <div class="main">

         	

        <ul>
          	  
       <li class="active"><a href="prj.html" href="btn" class="btn">Home</a> </li>
       <li ><a href="index.html" class="btn">Assistant</a></li>
       <li><a href="about.html" class="btn">About</a></li>
            
        </ul>
       </div>
      
       <div class="title">
       	<br><br><h1>STUDENT INFORMATION CHATBOT</h1>
       
       </div>

       <!-- <div class="button"></div> -->
           <br><br><br><br><br><br><br><br>
           <div class="inf">
           	<a href="https://youtu.be/yT58gTXdQb8" class="btn">WATCH VIDEO</a>
        <a href="https://dialogflow.com/" class="btn">LEARN MORE</a>
           </div>
        


      </header>


</body>
</html>